<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPG_EMAILModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAuditTrack">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="EventTime" Type="datetime" />
    <Property Name="EventType" Type="varchar" MaxLength="50" />
    <Property Name="Details" Type="text" />
    <Property Name="referencetable" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBatchTrack">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="50" />
    <Property Name="BatchID" Type="varchar" MaxLength="50" />
    <Property Name="BatchDate" Type="datetime" />
    <Property Name="InvoiceCount" Type="bigint" />
    <Property Name="EnvelopeCount" Type="bigint" />
    <Property Name="RTCCount" Type="bigint" />
    <Property Name="RTVCount" Type="bigint" />
    <Property Name="PageCount" Type="bigint" />
    <Property Name="Stage" Type="varchar" MaxLength="50" />
    <Property Name="BatchType" Type="varchar" MaxLength="50" />
    <Property Name="CreationOP" Type="varchar" MaxLength="50" />
    <Property Name="TicketDate" Type="datetime" />
    <Property Name="PrepInvoiceCount" Type="bigint" />
  </EntityType>
  <EntityType Name="tblBatchTypes">
    <Key>
      <PropertyRef Name="BTID" />
    </Key>
    <Property Name="BTID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BatchType" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OPG_EMAIL.dbo.vw_Email' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Email">
    <Key>
      <PropertyRef Name="Exception" />
      <PropertyRef Name="Returned" />
      <PropertyRef Name="EID" />
      <PropertyRef Name="PartialException" />
    </Key>
    <Property Name="RecievedDate" Type="datetime" />
    <Property Name="Sender" Type="varchar" MaxLength="500" />
    <Property Name="MailBody" Type="text" />
    <Property Name="NoAttachments" Type="int" />
    <Property Name="TicketNo" Type="bigint" />
    <Property Name="Exception" Type="bit" Nullable="false" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="50" />
    <Property Name="Returned" Type="bit" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="1000" />
    <Property Name="UID" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="varchar" MaxLength="1000" />
    <Property Name="FileLocation" Type="varchar" MaxLength="1000" />
    <Property Name="ExceptionReason" Type="varchar(max)" />
    <Property Name="AttachmentException" Type="bit" />
    <Property Name="ConvertedFileLocation" Type="varchar" MaxLength="1000" />
    <Property Name="isGood" Type="bit" />
    <Property Name="ConvertTime" Type="datetime" />
    <Property Name="EID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProcessFileName" Type="varchar" MaxLength="1000" />
    <Property Name="FileExtension" Type="varchar" MaxLength="50" />
    <Property Name="AttachExpCode" Type="varchar" MaxLength="50" />
    <Property Name="RTV" Type="bit" />
    <Property Name="EmailBackupFile" Type="varchar" MaxLength="500" />
    <Property Name="PartialException" Type="bit" Nullable="false" />
    <Property Name="ExceptionDetails" Type="varchar" MaxLength="500" />
    <Property Name="ReturnedDate" Type="datetime" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="500" />
    <Property Name="SvcProcessedFileName" Type="varchar" MaxLength="1000" />
    <Property Name="SvcExceptionReason" Type="varchar(max)" />
    <Property Name="SvcException" Type="bit" />
    <Property Name="SvcFileExtension" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OPG_EMAILModelStoreContainer">
    <EntitySet Name="tblAuditTrack" EntityType="Self.tblAuditTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBatchTrack" EntityType="Self.tblBatchTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBatchTypes" EntityType="Self.tblBatchTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Email" EntityType="Self.vw_Email" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Email].[RecievedDate] AS [RecievedDate], 
    [vw_Email].[Sender] AS [Sender], 
    [vw_Email].[MailBody] AS [MailBody], 
    [vw_Email].[NoAttachments] AS [NoAttachments], 
    [vw_Email].[TicketNo] AS [TicketNo], 
    [vw_Email].[Exception] AS [Exception], 
    [vw_Email].[ExceptionType] AS [ExceptionType], 
    [vw_Email].[Returned] AS [Returned], 
    [vw_Email].[Subject] AS [Subject], 
    [vw_Email].[UID] AS [UID], 
    [vw_Email].[FileName] AS [FileName], 
    [vw_Email].[FileLocation] AS [FileLocation], 
    [vw_Email].[ExceptionReason] AS [ExceptionReason], 
    [vw_Email].[AttachmentException] AS [AttachmentException], 
    [vw_Email].[ConvertedFileLocation] AS [ConvertedFileLocation], 
    [vw_Email].[isGood] AS [isGood], 
    [vw_Email].[ConvertTime] AS [ConvertTime], 
    [vw_Email].[EID] AS [EID], 
    [vw_Email].[ProcessFileName] AS [ProcessFileName], 
    [vw_Email].[FileExtension] AS [FileExtension], 
    [vw_Email].[AttachExpCode] AS [AttachExpCode], 
    [vw_Email].[RTV] AS [RTV], 
    [vw_Email].[EmailBackupFile] AS [EmailBackupFile], 
    [vw_Email].[PartialException] AS [PartialException], 
    [vw_Email].[ExceptionDetails] AS [ExceptionDetails], 
    [vw_Email].[ReturnedDate] AS [ReturnedDate], 
    [vw_Email].[EmailAddress] AS [EmailAddress], 
    [vw_Email].[SvcProcessedFileName] AS [SvcProcessedFileName], 
    [vw_Email].[SvcExceptionReason] AS [SvcExceptionReason], 
    [vw_Email].[SvcException] AS [SvcException], 
    [vw_Email].[SvcFileExtension] AS [SvcFileExtension]
    FROM [dbo].[vw_Email] AS [vw_Email]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>