<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPG_PO_IMPORTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmailExclusionList">
    <Key>
      <PropertyRef Name="EXID" />
    </Key>
    <Property Name="EXID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExclusionText" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRegions">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblREJECT_LIST_PO_LEGACY">
    <Key>
      <PropertyRef Name="PO_NUMBER" />
    </Key>
    <Property Name="PO_NUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="REJECT_EMAIL" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="FileImportName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRejectList">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="VENDOR_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="REJECT_EMAIL" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRTVReturns">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="50" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="VendorNo" Type="varchar" MaxLength="50" />
    <Property Name="JobName" Type="varchar" MaxLength="50" />
    <Property Name="Postage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatorOP" Type="varchar" MaxLength="50" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="50" />
    <Property Name="VendorName" Type="varchar" MaxLength="200" />
    <Property Name="Source" Type="varchar" MaxLength="50" />
    <Property Name="PO" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="50" />
    <Property Name="TicketDate" Type="datetime" />
    <Property Name="SeqNum" Type="bigint" />
    <Property Name="NoPages" Type="bigint" />
  </EntityType>
  <EntityType Name="tblVendorAddresses">
    <Key>
      <PropertyRef Name="VID" />
    </Key>
    <Property Name="VID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VendorNo" Type="varchar" MaxLength="50" />
    <Property Name="VendorName" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Address1" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Prov" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PC" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVendorProcess">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrivateID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="InvoiceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="V_EXT_DESC" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="V_INT_DESC" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="MODIFY_DATE" Type="datetime" Nullable="false" />
    <Property Name="MODIFY_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OPG_PO_IMPORTModelStoreContainer">
    <EntitySet Name="tblEmailExclusionList" EntityType="Self.tblEmailExclusionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegions" EntityType="Self.tblRegions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblREJECT_LIST_PO_LEGACY" EntityType="Self.tblREJECT_LIST_PO_LEGACY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRejectList" EntityType="Self.tblRejectList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRTVReturns" EntityType="Self.tblRTVReturns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendorAddresses" EntityType="Self.tblVendorAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendorProcess" EntityType="Self.tblVendorProcess" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>