<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPG_PO_IMPORTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_OPG_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROCESS_DATE" Type="date" Nullable="false" />
    <Property Name="BATCH_ID" Type="varchar" MaxLength="100" />
    <Property Name="BATCH_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="XML_FILENAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PDF_FILENAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PDF_FILENAME_NEW" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOC_TYPE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VENDOR_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PO_NUMBER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="INVOICE_NUMBER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="date" />
    <Property Name="SAP_PO_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="UTILITY_ACCT_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="TOTAL_AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IS_EXCEPTION" Type="bit" Nullable="false" />
    <Property Name="EXCEPTION_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RTV_REJECT_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RTV_REJECT_FILE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="RTV_REPORT_DONE" Type="bit" Nullable="false" />
    <Property Name="SourceImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="OPG_PO_IMPORTModelStoreContainer">
    <EntitySet Name="tbl_OPG_LOG" EntityType="Self.tbl_OPG_LOG" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>